
{

	"HTMLFileName":"16_1_coverage_and_elevation_angles.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/16_1_coverage_and_elevation_angles.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/dotted-line.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1800px",
		"dummyStageParentHeight":"2500px",
		"element_${_Text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${__16_1_coverage_and_elevation_angles}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_dotted-line}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"2500px",
		"element_${_arrow}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Text4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"1800px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Text3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"43",
	"CompZoomFactor":"100",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.06973568802",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"2250",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"9",
	"pref__general__GenerateSmoothTransitions":"true",
	"viewStartY":"0",
	"PreloadAudio":"auto",
	"expanded:images/arrow.png":"nil"}