
{

	"HTMLFileName":"7_3_full_duplex_fsk_transmission_on_a_voice_grade_line.html",
	"PosterCapturePos":"5000",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/22.png":"nil",
	"PubChromeFrameInstallerPrompt":"none",
	"PosterImagePath":"images\\Poster.png",
	"expanded:images/1.png":"nil",
	"expanded:images/Axis.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"StageZoomFactor":"100",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"2495",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"dummyStageParentWidth":"650px",
		"element_${_Text5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Text4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Text6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${__22}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${__1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Axis}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"400px",
		"defaultStageParentWidth":"650px",
		"dummyStageParentHeight":"400px",
		"element_${__2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Text3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Text2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"TransitionIdCounter":"55",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"pref__general__GenerateSmoothTransitions":"true",
	"nextElementColorIndex":"12",
	"usedBOM":"false",
	"PubDPS":"true",
	"stage-Default Timeline_playhead_ms":"5000",
	"PubIBooks":"true",
	"PubUseChromeFrameInstaller":"false",
	"expanded:images/2.png":"nil"}