
{

	"HTMLFileName":"11_1_example_single_cell_lan_configuration.html",
	"expanded:images/arrow-wn-1.png":"nil",
	"expanded:images/end-users.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/2nd-part.png":"nil",
	"expanded:images/arrows-for-end-users.png":"nil",
	"expanded:images/arrow-2.png":"nil",
	"expanded:images/arrow-wn-2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/sample.png":"nil",
	"expanded:images/cm-and-box.png":"nil",
	"viewStartMs":"2225",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/labels.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"600px",
		"element_${__1st-part}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"600px",
		"element_${_labels}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_cm-and-box}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_arrows-for-end-users}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${__2nd-part}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_end-users}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_sample}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Text4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_wired-network-2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_arrow-1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Text3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Text2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_arrow-wn-1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"600px",
		"element_${_arrow-wn-2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_wired-network-1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"600px",
		"element_${_Text5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_arrow-2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"54",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/wired-network-2.png":"nil",
	"expanded:images/wired-network-1.png":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"4590",
	"expanded:images/1st-part.png":"nil",
	"expanded:images/arrow-1.png":"nil",
	"StageZoomFactor":"50"}