
{

	"HTMLFileName":"9_11_cdma_in_a_dsss_environment.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/three.png":"nil",
	"pref__general__codeView":"sectionalView",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/four.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"dummyStageParentWidth":"650px",
		"element_${_Text5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"500px",
		"element_${_figure911}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${__911_cdma_in_a_dsss_environment}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_GroupCopy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_txt_three}":{
			"epOpened":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor2":"0xd8b467"},
		"element_${_txt41}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"vGuides":"",
		"element_${_txt42}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_txt_two}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_txt_one}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_two}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_four}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"hGuides":"",
		"element_${_Text5Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_one}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"500px",
		"element_${_clicktoani}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"codeTreeElementPopupFilter":"",
		"element_${_three}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"650px",
		"element_${_txt41Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_txt_four}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"epOpened":"true",
			"invisible":"false"}},
	"TransitionIdCounter":"26",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.47442110421485",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"6",
	"stage-Default Timeline_playhead_ms":"1250",
	"expanded:images/two.png":"nil",
	"expanded:images/one.png":"nil",
	"StageZoomFactor":"25"}